{
  "name": "quick-game",
  "version": "6.4.0",
  "description": "JS game framework",
  "main": "quick.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quick-developers/quick"
  },
  "keywords": [
    "engine",
    "game",
    "library",
    "quick"
  ],
  "author": "Diogo Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quick-developers/quick/issues"
  },
  "homepage": "https://quick-developers.github.io/quick/"
}
